// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
PARENT_DE=10
PUNTO_COMA=11
COMA=12
IDENT=13
FUNC_SETBOARDSIZE="setBoardSize"=14
FUNC_GETBOARDROWS="getBoardRows"=15
FUNC_GETBOARDCOLUMNS="getBoardColumns"=16
FUNC_GETBOARDSIZE="getBoardSize"=17
FUNC_SETTREASURE="setTreasure"=18
FUNC_GETTOTALTREASURES="getTotalTreasures"=19
FUNC_GETTREASURE="getTreasure"=20
FUNC_SETHOLE="setHole"=21
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=22
FUNC_GETHOLE="getHole"=23
FUNC_SETWUMPUS="setWumpus"=24
FUNC_GETWUMPUS="getWumpus"=25
FUNC_SETSTART="setStart"=26
FUNC_GETSTART="getStart"=27
FUNC_SETEXIT="setExit"=28
FUNC_GETEXIT="getExit"=29
FUNC_GETMECCA="getMecca"=30
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=31
FUNC_SETARROWS="setArrows"=32
FUNC_GETARROWS="getArrows"=33
FUNC_INCARROWS="incArrows"=34
FUNC_DECARROWS="decArrows"=35
FUNC_SHOOTLEFT="shootLeft"=36
FUNC_SHOOTRIGHT="shootRighT"=37
FUNC_SHOOTUP="shootUp"=38
FUNC_SHOOTDOWN="shootDown"=39
FUNC_GOLEFT="goLeft"=40
FUNC_GORIGHT="goRight"=41
FUNC_GOUP="goUp"=42
FUNC_GODOWN="goDown"=43
TIPO_ENTERO="Entero"=44
TIPO_REAL="Real"=45
TIPO_BOOLEANO="Logico"=46
TIPO_CADENA="Cadena"=47
LIT_CIERTO="cierto"=48
LIT_FALSO="falso"=49
LIT_NL="nl"=50
LIT_TAB="tab"=51
LIT_COM="com"=52
RES_MIENTRAS="mientras"=53
RES_HACER="hacer"=54
RES_FIN_MIENTRAS="fin_mientras"=55
RES_SI="si"=56
RES_ENTONCES="entonces"=57
RES_SI_NO="si_no"=58
RES_FIN_SI="fin_si"=59
RES_PARA="para"=60
RES_DESDE="desde"=61
RES_HASTA="hasta"=62
RES_FIN_PARA="fin_para"=63
RES_INICIO="inicio"=64
RES_FINAL="final"=65
OP_Y="and"=66
OP_O="or"=67
OP_NO="not"=68
LIT_REAL=69
LIT_ENTERO=70
NL=71
BLANCO=72
LETRA=73
DIGITO=74
CORCHETE_IZ=75
CORCHETE_DE=76
LLAVE_IZ=77
LLAVE_DE=78
PUNTO=79
BARRA_VERT=80
OP_IGUAL=81
OP_DISTINTO=82
OP_ASIG=83
OP_MENOR=84
OP_MAYOR=85
OP_MENOR_IGUAL=86
OP_MAYOR_IGUAL=87
OP_MAS=88
OP_MENOS=89
OP_PRODUCTO=90
OP_DIVISION=91
LIT_NUMERO=92
COMENTARIO1=93
COMENTARIO2=94
COMENTARIO=95
LIT_CADENA=96
LIT_CARACTER=97
