// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
TIPO_ENTERO="Entero"=4
TIPO_REAL="Real"=5
TIPO_BOOLEANO="Logico"=6
TIPO_CADENA="Cadena"=7
LIT_CIERTO="cierto"=8
LIT_FALSO="falso"=9
LIT_NL="nl"=10
LIT_TAB="tab"=11
LIT_COM="com"=12
BEGIN_CONF="ConfigurationMode"=13
END_CONF="endConfigurationMode"=14
BEGIN_ADV="AdventureMode"=15
END_ADV="endAdventureMode"=16
RES_MIENTRAS="mientras"=17
RES_HACER="hacer"=18
RES_FIN_MIENTRAS="fin_mientras"=19
RES_SI="si"=20
RES_ENTONCES="entonces"=21
RES_SI_NO="si_no"=22
RES_FIN_SI="fin_si"=23
RES_PARA="para"=24
RES_DESDE="desde"=25
RES_HASTA="hasta"=26
RES_FIN_PARA="fin_para"=27
RES_INICIO="inicio"=28
RES_FINAL="final"=29
OP_Y="and"=30
OP_O="or"=31
OP_NO="not"=32
LIT_REAL=33
LIT_ENTERO=34
NL=35
BLANCO=36
LETRA=37
DIGITO=38
IDENT=39
PUNTO_COMA=40
COMA=41
PARENT_IZ=42
PARENT_DE=43
CORCHETE_IZ=44
CORCHETE_DE=45
LLAVE_IZ=46
LLAVE_DE=47
PUNTO=48
BARRA_VERT=49
OP_IGUAL=50
OP_DISTINTO=51
OP_ASIG=52
OP_MENOR=53
OP_MAYOR=54
OP_MENOR_IGUAL=55
OP_MAYOR_IGUAL=56
OP_MAS=57
OP_MENOS=58
OP_PRODUCTO=59
OP_DIVISION=60
LIT_NUMERO=61
COMENTARIO1=62
COMENTARIO2=63
COMENTARIO=64
LIT_CADENA=65
LIT_CARACTER=66
