// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD="showBoard"=13
FUNC_SETBOARDSIZE="setBoardSize"=14
COMA=15
FUNC_GETBOARDROWS="getBoardRows"=16
FUNC_GETBOARDCOLUMNS="getBoardColumns"=17
FUNC_GETBOARDSIZE="getBoardSize"=18
FUNC_SETTREASURE="setTreasure"=19
FUNC_REMOVETREASURE="removeTreasure"=20
FUNC_GETTOTALTREASURES="getTotalTreasures"=21
FUNC_SHOWTREASURES="showTreasures"=22
FUNC_GETTREASURE="getTreasure"=23
FUNC_SETHOLE="setHole"=24
FUNC_REMOVEHOLE="removeHole"=25
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=26
FUNC_GETHOLE="getHole"=27
FUNC_SHOWHOLES="showHoles"=28
FUNC_SETWUMPUS="setWumpus"=29
FUNC_GETWUMPUS="getWumpus"=30
FUNC_SETSTART="setStart"=31
FUNC_GETSTART="getStart"=32
FUNC_SETEXIT="setExit"=33
FUNC_GETEXIT="getExit"=34
FUNC_GETMECCA="getMecca"=35
FUNC_SETARROWS="setArrows"=36
FUNC_GETARROWS="getArrows"=37
FUNC_INCARROWS="incArrows"=38
FUNC_DECARROWS="decArrows"=39
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=40
FUNC_SHOOTLEFT="shootLeft"=41
FUNC_SHOOTRIGHT="shootRighT"=42
FUNC_SHOOTUP="shootUp"=43
FUNC_SHOOTDOWN="shootDown"=44
FUNC_GOLEFT="goLeft"=45
FUNC_GORIGHT="goRight"=46
FUNC_GOUP="goUp"=47
FUNC_GODOWN="goDown"=48
OP_ASIG=49
OP_MAS=50
OP_MENOS=51
OP_PRODUCTO=52
OP_DIVISION=53
LIT_ENTERO=54
PARENTESIS_IZ=55
PARENTESIS_DE=56
TIPO_ENTERO="Entero"=57
TIPO_REAL="Real"=58
TIPO_BOOLEANO="Logico"=59
TIPO_CADENA="Cadena"=60
LIT_CIERTO="cierto"=61
LIT_FALSO="falso"=62
LIT_NL="nl"=63
LIT_TAB="tab"=64
LIT_COM="com"=65
RES_MIENTRAS="mientras"=66
RES_HACER="hacer"=67
RES_FIN_MIENTRAS="fin_mientras"=68
RES_SI="si"=69
RES_ENTONCES="entonces"=70
RES_SI_NO="si_no"=71
RES_FIN_SI="fin_si"=72
RES_PARA="para"=73
RES_DESDE="desde"=74
RES_HASTA="hasta"=75
RES_FIN_PARA="fin_para"=76
RES_INICIO="inicio"=77
RES_FINAL="final"=78
OP_Y="and"=79
OP_O="or"=80
OP_NO="not"=81
LIT_REAL=82
NL=83
BLANCO=84
LETRA=85
DIGITO=86
CORCHETE_IZ=87
CORCHETE_DE=88
PUNTO=89
BARRA_VERT=90
OP_IGUAL=91
OP_DISTINTO=92
OP_MENOR=93
OP_MAYOR=94
OP_MENOR_IGUAL=95
OP_MAYOR_IGUAL=96
LIT_NUMERO=97
COMENTARIO1=98
COMENTARIO2=99
COMENTARIO=100
LIT_CADENA=101
LIT_CARACTER=102
