// $ANTLR : Meccasint.g -> MeccasintTokenTypes.txt$
Meccasint    // output token vocab name
BEGIN_CONF=4
END_CONF=5
BEGIN_ADV=6
END_ADV=7
FUNC_LEER=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_ESCRIBIR=13
FUNC_SHOWBOARD=14
FUNC_SHOWADVENTURESTATE=15
FUNC_SETBOARDSIZE=16
COMA=17
FUNC_GETBOARDROWS=18
FUNC_GETBOARDCOLUMNS=19
FUNC_GETBOARDSIZE=20
FUNC_SETTREASURE=21
FUNC_REMOVETREASURE=22
FUNC_GETTOTALTREASURES=23
FUNC_SHOWTREASURES=24
FUNC_GETTREASURE=25
FUNC_SETHOLE=26
FUNC_REMOVEHOLE=27
FUNC_GETNUMBEROFHOLES=28
FUNC_GETHOLE=29
FUNC_SHOWHOLES=30
FUNC_SETWUMPUS=31
FUNC_GETWUMPUS=32
FUNC_SETSTART=33
FUNC_GETSTART=34
FUNC_SETEXIT=35
FUNC_GETEXIT=36
FUNC_GETMECCA=37
FUNC_SETARROWS=38
FUNC_GETARROWS=39
FUNC_INCARROWS=40
FUNC_DECARROWS=41
FUNC_GETREMAININGTREASURES=42
FUNC_SHOOTLEFT=43
FUNC_SHOOTRIGHT=44
FUNC_SHOOTUP=45
FUNC_SHOOTDOWN=46
FUNC_GOLEFT=47
FUNC_GORIGHT=48
FUNC_GOUP=49
FUNC_GODOWN=50
TIPO_NUMERO=51
OP_ASIG=52
TIPO_CADENA=53
OP_MAS=54
OP_MENOS=55
OP_PRODUCTO=56
OP_DIVISION=57
LIT_NUMERO=58
LIT_CADENA=59
PARENTESIS_IZ=60
PARENTESIS_DE=61
RES_SI=62
RES_ENTONCES=63
RES_SI_NO=64
RES_FIN_SI=65
OP_NO=66
OP_Y=67
OP_O=68
OP_IGUAL=69
OP_DISTINTO=70
OP_MENOR=71
OP_MENOR_IGUAL=72
OP_MAYOR_IGUAL=73
OP_MAYOR=74
RES_MIENTRAS=75
RES_HACER=76
RES_FIN_MIENTRAS=77
RES_REPETIR=78
RES_HASTA=79
RES_PARA=80
RES_DESDE=81
RES_PASO=82
RES_FIN_PARA=83
