// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="read"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_ESCRIBIR="write"=13
FUNC_SHOWBOARD="showBoard"=14
FUNC_SHOWADVENTURESTATE="showAdventureState"=15
FUNC_SETBOARDSIZE="setBoardSize"=16
COMA=17
FUNC_GETBOARDROWS="getBoardRows"=18
FUNC_GETBOARDCOLUMNS="getBoardColumns"=19
FUNC_GETBOARDSIZE="getBoardSize"=20
FUNC_SETTREASURE="setTreasure"=21
FUNC_REMOVETREASURE="removeTreasure"=22
FUNC_GETTOTALTREASURES="getTotalTreasures"=23
FUNC_SHOWTREASURES="showTreasures"=24
FUNC_GETTREASURE="getTreasure"=25
FUNC_SETHOLE="setHole"=26
FUNC_REMOVEHOLE="removeHole"=27
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=28
FUNC_GETHOLE="getHole"=29
FUNC_SHOWHOLES="showHoles"=30
FUNC_SETWUMPUS="setWumpus"=31
FUNC_GETWUMPUS="getWumpus"=32
FUNC_SETSTART="setStart"=33
FUNC_GETSTART="getStart"=34
FUNC_SETEXIT="setExit"=35
FUNC_GETEXIT="getExit"=36
FUNC_GETMECCA="getMecca"=37
FUNC_SETARROWS="setArrows"=38
FUNC_GETARROWS="getArrows"=39
FUNC_INCARROWS="incArrows"=40
FUNC_DECARROWS="decArrows"=41
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=42
FUNC_SHOOTLEFT="shootLeft"=43
FUNC_SHOOTRIGHT="shootRighT"=44
FUNC_SHOOTUP="shootUp"=45
FUNC_SHOOTDOWN="shootDown"=46
FUNC_GOLEFT="goLeft"=47
FUNC_GORIGHT="goRight"=48
FUNC_GOUP="goUp"=49
FUNC_GODOWN="goDown"=50
TIPO_NUMERO="Number"=51
OP_ASIG=52
TIPO_CADENA="String"=53
OP_MAS=54
OP_MENOS=55
OP_PRODUCTO=56
OP_DIVISION=57
LIT_NUMERO=58
LIT_CADENA=59
PARENTESIS_IZ=60
PARENTESIS_DE=61
RES_SI="if"=62
RES_ENTONCES="then"=63
RES_SI_NO="else"=64
RES_FIN_SI="end_if"=65
OP_NO="not"=66
OP_Y="and"=67
OP_O="or"=68
OP_IGUAL=69
OP_DISTINTO=70
OP_MENOR=71
OP_MENOR_IGUAL=72
OP_MAYOR_IGUAL=73
OP_MAYOR=74
RES_MIENTRAS="while"=75
RES_HACER="do"=76
RES_FIN_MIENTRAS="end_while"=77
RES_REPETIR="repeat"=78
RES_HASTA="until"=79
RES_PARA="for"=80
RES_DESDE="from"=81
RES_PASO="step"=82
RES_FIN_PARA="end_for"=83
LIT_NL="nl"=84
LIT_TAB="tab"=85
LIT_COM="com"=86
LIT_REAL=87
LIT_ENTERO=88
NL=89
BLANCO=90
LETRA=91
DIGITO=92
CORCHETE_IZ=93
CORCHETE_DE=94
PUNTO=95
BARRA_VERT=96
COMENTARIO1=97
COMENTARIO2=98
COMENTARIO=99
LIT_CARACTER=100
