// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
PARENT_DE=10
PUNTO_COMA=11
FUNC_SETBOARDSIZE="setBoardSize"=12
COMA=13
FUNC_GETBOARDROWS="getBoardRows"=14
FUNC_GETBOARDCOLUMNS="getBoardColumns"=15
FUNC_GETBOARDSIZE="getBoardSize"=16
FUNC_SETTREASURE="setTreasure"=17
FUNC_REMOVETREASURE="removeTreasure"=18
FUNC_GETTOTALTREASURES="getTotalTreasures"=19
FUNC_SHOWTREASURES="showTreasures"=20
FUNC_GETTREASURE="getTreasure"=21
FUNC_SETHOLE="setHole"=22
FUNC_REMOVEHOLE="removeHole"=23
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=24
FUNC_GETHOLE="getHole"=25
FUNC_SHOWHOLES="showHoles"=26
FUNC_SETWUMPUS="setWumpus"=27
FUNC_GETWUMPUS="getWumpus"=28
FUNC_SETSTART="setStart"=29
FUNC_GETSTART="getStart"=30
FUNC_SETEXIT="setExit"=31
FUNC_GETEXIT="getExit"=32
FUNC_GETMECCA="getMecca"=33
FUNC_SETARROWS="setArrows"=34
FUNC_GETARROWS="getArrows"=35
FUNC_INCARROWS="incArrows"=36
FUNC_DECARROWS="decArrows"=37
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=38
FUNC_SHOOTLEFT="shootLeft"=39
FUNC_SHOOTRIGHT="shootRighT"=40
FUNC_SHOOTUP="shootUp"=41
FUNC_SHOOTDOWN="shootDown"=42
FUNC_GOLEFT="goLeft"=43
FUNC_GORIGHT="goRight"=44
FUNC_GOUP="goUp"=45
FUNC_GODOWN="goDown"=46
IDENT=47
LIT_ENTERO=48
TIPO_ENTERO="Entero"=49
TIPO_REAL="Real"=50
TIPO_BOOLEANO="Logico"=51
TIPO_CADENA="Cadena"=52
LIT_CIERTO="cierto"=53
LIT_FALSO="falso"=54
LIT_NL="nl"=55
LIT_TAB="tab"=56
LIT_COM="com"=57
RES_MIENTRAS="mientras"=58
RES_HACER="hacer"=59
RES_FIN_MIENTRAS="fin_mientras"=60
RES_SI="si"=61
RES_ENTONCES="entonces"=62
RES_SI_NO="si_no"=63
RES_FIN_SI="fin_si"=64
RES_PARA="para"=65
RES_DESDE="desde"=66
RES_HASTA="hasta"=67
RES_FIN_PARA="fin_para"=68
RES_INICIO="inicio"=69
RES_FINAL="final"=70
OP_Y="and"=71
OP_O="or"=72
OP_NO="not"=73
LIT_REAL=74
NL=75
BLANCO=76
LETRA=77
DIGITO=78
CORCHETE_IZ=79
CORCHETE_DE=80
PUNTO=81
BARRA_VERT=82
OP_IGUAL=83
OP_DISTINTO=84
OP_ASIG=85
OP_MENOR=86
OP_MAYOR=87
OP_MENOR_IGUAL=88
OP_MAYOR_IGUAL=89
OP_MAS=90
OP_MENOS=91
OP_PRODUCTO=92
OP_DIVISION=93
LIT_NUMERO=94
COMENTARIO1=95
COMENTARIO2=96
COMENTARIO=97
LIT_CADENA=98
LIT_CARACTER=99
