// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD="showBoard"=13
FUNC_SHOWADVENTURESTATE="showAdventureState"=14
FUNC_SETBOARDSIZE="setBoardSize"=15
COMA=16
FUNC_GETBOARDROWS="getBoardRows"=17
FUNC_GETBOARDCOLUMNS="getBoardColumns"=18
FUNC_GETBOARDSIZE="getBoardSize"=19
FUNC_SETTREASURE="setTreasure"=20
FUNC_REMOVETREASURE="removeTreasure"=21
FUNC_GETTOTALTREASURES="getTotalTreasures"=22
FUNC_SHOWTREASURES="showTreasures"=23
FUNC_GETTREASURE="getTreasure"=24
FUNC_SETHOLE="setHole"=25
FUNC_REMOVEHOLE="removeHole"=26
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=27
FUNC_GETHOLE="getHole"=28
FUNC_SHOWHOLES="showHoles"=29
FUNC_SETWUMPUS="setWumpus"=30
FUNC_GETWUMPUS="getWumpus"=31
FUNC_SETSTART="setStart"=32
FUNC_GETSTART="getStart"=33
FUNC_SETEXIT="setExit"=34
FUNC_GETEXIT="getExit"=35
FUNC_GETMECCA="getMecca"=36
FUNC_SETARROWS="setArrows"=37
FUNC_GETARROWS="getArrows"=38
FUNC_INCARROWS="incArrows"=39
FUNC_DECARROWS="decArrows"=40
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=41
FUNC_SHOOTLEFT="shootLeft"=42
FUNC_SHOOTRIGHT="shootRighT"=43
FUNC_SHOOTUP="shootUp"=44
FUNC_SHOOTDOWN="shootDown"=45
FUNC_GOLEFT="goLeft"=46
FUNC_GORIGHT="goRight"=47
FUNC_GOUP="goUp"=48
FUNC_GODOWN="goDown"=49
TIPO_NUMERO="Numero"=50
OP_ASIG=51
TIPO_CADENA="Cadena"=52
OP_MAS=53
OP_MENOS=54
OP_PRODUCTO=55
OP_DIVISION=56
LIT_NUMERO=57
PARENTESIS_IZ=58
PARENTESIS_DE=59
LIT_CADENA=60
RES_SI="si"=61
RES_ENTONCES="entonces"=62
RES_SI_NO="si_no"=63
RES_FIN_SI="fin_si"=64
OP_IGUAL=65
OP_DISTINTO=66
OP_MENOR=67
OP_MENOR_IGUAL=68
OP_MAYOR_IGUAL=69
OP_MAYOR=70
RES_MIENTRAS="mientras"=71
RES_HACER="hacer"=72
RES_FIN_MIENTRAS="fin_mientras"=73
RES_REPETIR="repetir"=74
RES_HASTA="hasta"=75
RES_PARA="para"=76
RES_DESDE="desde"=77
RES_PASO="paso"=78
RES_FIN_PARA="fin_para"=79
TIPO_ENTERO="Entero"=80
TIPO_REAL="Real"=81
TIPO_BOOLEANO="Logico"=82
LIT_CIERTO="cierto"=83
LIT_FALSO="falso"=84
LIT_NL="nl"=85
LIT_TAB="tab"=86
LIT_COM="com"=87
RES_INICIO="inicio"=88
RES_FINAL="final"=89
OP_Y="and"=90
OP_O="or"=91
OP_NO="not"=92
LIT_REAL=93
LIT_ENTERO=94
NL=95
BLANCO=96
LETRA=97
DIGITO=98
CORCHETE_IZ=99
CORCHETE_DE=100
PUNTO=101
BARRA_VERT=102
COMENTARIO1=103
COMENTARIO2=104
COMENTARIO=105
LIT_CARACTER=106
