// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
PARENT_DE=10
PUNTO_COMA=11
FUNC_SETBOARDSIZE="setBoardSize"=12
COMA=13
FUNC_GETBOARDROWS="getBoardRows"=14
FUNC_GETBOARDCOLUMNS="getBoardColumns"=15
FUNC_GETBOARDSIZE="getBoardSize"=16
FUNC_SETTREASURE="setTreasure"=17
FUNC_GETTOTALTREASURES="getTotalTreasures"=18
FUNC_GETTREASURE="getTreasure"=19
FUNC_SETHOLE="setHole"=20
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=21
FUNC_GETHOLE="getHole"=22
FUNC_SETWUMPUS="setWumpus"=23
FUNC_GETWUMPUS="getWumpus"=24
FUNC_SETSTART="setStart"=25
FUNC_GETSTART="getStart"=26
FUNC_SETEXIT="setExit"=27
FUNC_GETEXIT="getExit"=28
FUNC_GETMECCA="getMecca"=29
FUNC_SETARROWS="setArrows"=30
FUNC_GETARROWS="getArrows"=31
FUNC_INCARROWS="incArrows"=32
FUNC_DECARROWS="decArrows"=33
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=34
FUNC_SHOOTLEFT="shootLeft"=35
FUNC_SHOOTRIGHT="shootRighT"=36
FUNC_SHOOTUP="shootUp"=37
FUNC_SHOOTDOWN="shootDown"=38
FUNC_GOLEFT="goLeft"=39
FUNC_GORIGHT="goRight"=40
FUNC_GOUP="goUp"=41
FUNC_GODOWN="goDown"=42
IDENT=43
LIT_ENTERO=44
TIPO_ENTERO="Entero"=45
TIPO_REAL="Real"=46
TIPO_BOOLEANO="Logico"=47
TIPO_CADENA="Cadena"=48
LIT_CIERTO="cierto"=49
LIT_FALSO="falso"=50
LIT_NL="nl"=51
LIT_TAB="tab"=52
LIT_COM="com"=53
RES_MIENTRAS="mientras"=54
RES_HACER="hacer"=55
RES_FIN_MIENTRAS="fin_mientras"=56
RES_SI="si"=57
RES_ENTONCES="entonces"=58
RES_SI_NO="si_no"=59
RES_FIN_SI="fin_si"=60
RES_PARA="para"=61
RES_DESDE="desde"=62
RES_HASTA="hasta"=63
RES_FIN_PARA="fin_para"=64
RES_INICIO="inicio"=65
RES_FINAL="final"=66
OP_Y="and"=67
OP_O="or"=68
OP_NO="not"=69
LIT_REAL=70
NL=71
BLANCO=72
LETRA=73
DIGITO=74
CORCHETE_IZ=75
CORCHETE_DE=76
PUNTO=77
BARRA_VERT=78
OP_IGUAL=79
OP_DISTINTO=80
OP_ASIG=81
OP_MENOR=82
OP_MAYOR=83
OP_MENOR_IGUAL=84
OP_MAYOR_IGUAL=85
OP_MAS=86
OP_MENOS=87
OP_PRODUCTO=88
OP_DIVISION=89
LIT_NUMERO=90
COMENTARIO1=91
COMENTARIO2=92
COMENTARIO=93
LIT_CADENA=94
LIT_CARACTER=95
