// $ANTLR : Meccasint.g -> MeccasintTokenTypes.txt$
Meccasint    // output token vocab name
BEGIN_CONF=4
END_CONF=5
BEGIN_ADV=6
END_ADV=7
FUNC_LEER=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD=13
FUNC_SHOWADVENTURESTATE=14
FUNC_SETBOARDSIZE=15
COMA=16
FUNC_GETBOARDROWS=17
FUNC_GETBOARDCOLUMNS=18
FUNC_GETBOARDSIZE=19
FUNC_SETTREASURE=20
FUNC_REMOVETREASURE=21
FUNC_GETTOTALTREASURES=22
FUNC_SHOWTREASURES=23
FUNC_GETTREASURE=24
FUNC_SETHOLE=25
FUNC_REMOVEHOLE=26
FUNC_GETNUMBEROFHOLES=27
FUNC_GETHOLE=28
FUNC_SHOWHOLES=29
FUNC_SETWUMPUS=30
FUNC_GETWUMPUS=31
FUNC_SETSTART=32
FUNC_GETSTART=33
FUNC_SETEXIT=34
FUNC_GETEXIT=35
FUNC_GETMECCA=36
FUNC_SETARROWS=37
FUNC_GETARROWS=38
FUNC_INCARROWS=39
FUNC_DECARROWS=40
FUNC_GETREMAININGTREASURES=41
FUNC_SHOOTLEFT=42
FUNC_SHOOTRIGHT=43
FUNC_SHOOTUP=44
FUNC_SHOOTDOWN=45
FUNC_GOLEFT=46
FUNC_GORIGHT=47
FUNC_GOUP=48
FUNC_GODOWN=49
TIPO_NUMERO=50
OP_ASIG=51
TIPO_CADENA=52
OP_MAS=53
OP_MENOS=54
OP_PRODUCTO=55
OP_DIVISION=56
LIT_NUMERO=57
LIT_CADENA=58
PARENTESIS_IZ=59
PARENTESIS_DE=60
RES_SI=61
RES_ENTONCES=62
RES_SI_NO=63
RES_FIN_SI=64
OP_IGUAL=65
OP_DISTINTO=66
OP_MENOR=67
OP_MENOR_IGUAL=68
OP_MAYOR_IGUAL=69
OP_MAYOR=70
RES_MIENTRAS=71
RES_HACER=72
RES_FIN_MIENTRAS=73
RES_REPETIR=74
RES_HASTA=75
RES_PARA=76
RES_DESDE=77
RES_PASO=78
RES_FIN_PARA=79
