// $ANTLR : Meccasint.g -> MeccasintTokenTypes.txt$
Meccasint    // output token vocab name
BEGIN_CONF=4
END_CONF=5
BEGIN_ADV=6
END_ADV=7
FUNC_LEER=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD=13
FUNC_SETBOARDSIZE=14
COMA=15
FUNC_GETBOARDROWS=16
FUNC_GETBOARDCOLUMNS=17
FUNC_GETBOARDSIZE=18
FUNC_SETTREASURE=19
FUNC_REMOVETREASURE=20
FUNC_GETTOTALTREASURES=21
FUNC_SHOWTREASURES=22
FUNC_GETTREASURE=23
FUNC_SETHOLE=24
FUNC_REMOVEHOLE=25
FUNC_GETNUMBEROFHOLES=26
FUNC_GETHOLE=27
FUNC_SHOWHOLES=28
FUNC_SETWUMPUS=29
FUNC_GETWUMPUS=30
FUNC_SETSTART=31
FUNC_GETSTART=32
FUNC_SETEXIT=33
FUNC_GETEXIT=34
FUNC_GETMECCA=35
FUNC_SETARROWS=36
FUNC_GETARROWS=37
FUNC_INCARROWS=38
FUNC_DECARROWS=39
FUNC_GETREMAININGTREASURES=40
FUNC_SHOOTLEFT=41
FUNC_SHOOTRIGHT=42
FUNC_SHOOTUP=43
FUNC_SHOOTDOWN=44
FUNC_GOLEFT=45
FUNC_GORIGHT=46
FUNC_GOUP=47
FUNC_GODOWN=48
OP_ASIG=49
OP_MAS=50
OP_MENOS=51
OP_PRODUCTO=52
OP_DIVISION=53
LIT_NUMERO=54
PARENTESIS_IZ=55
PARENTESIS_DE=56
RES_SI=57
RES_ENTONCES=58
RES_SI_NO=59
RES_FIN_SI=60
OP_IGUAL=61
OP_DISTINTO=62
OP_MENOR=63
OP_MENOR_IGUAL=64
OP_MAYOR_IGUAL=65
OP_MAYOR=66
RES_MIENTRAS=67
RES_HACER=68
RES_FIN_MIENTRAS=69
RES_REPETIR=70
RES_HASTA=71
RES_PARA=72
RES_DESDE=73
RES_PASO=74
RES_FIN_PARA=75
