// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
PARENT_DE=10
PUNTO_COMA=11
FUNC_SETBOARDSIZE="setBoardSize"=12
COMA=13
FUNC_GETBOARDROWS="getBoardRows"=14
FUNC_GETBOARDCOLUMNS="getBoardColumns"=15
FUNC_GETBOARDSIZE="getBoardSize"=16
FUNC_SETTREASURE="setTreasure"=17
FUNC_REMOVETREASURE="removeTreasure"=18
FUNC_GETTOTALTREASURES="getTotalTreasures"=19
FUNC_GETTREASURE="getTreasure"=20
FUNC_SETHOLE="setHole"=21
FUNC_REMOVEHOLE="removeHole"=22
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=23
FUNC_GETHOLE="getHole"=24
FUNC_SETWUMPUS="setWumpus"=25
FUNC_GETWUMPUS="getWumpus"=26
FUNC_SETSTART="setStart"=27
FUNC_GETSTART="getStart"=28
FUNC_SETEXIT="setExit"=29
FUNC_GETEXIT="getExit"=30
FUNC_GETMECCA="getMecca"=31
FUNC_SETARROWS="setArrows"=32
FUNC_GETARROWS="getArrows"=33
FUNC_INCARROWS="incArrows"=34
FUNC_DECARROWS="decArrows"=35
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=36
FUNC_SHOOTLEFT="shootLeft"=37
FUNC_SHOOTRIGHT="shootRighT"=38
FUNC_SHOOTUP="shootUp"=39
FUNC_SHOOTDOWN="shootDown"=40
FUNC_GOLEFT="goLeft"=41
FUNC_GORIGHT="goRight"=42
FUNC_GOUP="goUp"=43
FUNC_GODOWN="goDown"=44
IDENT=45
LIT_ENTERO=46
TIPO_ENTERO="Entero"=47
TIPO_REAL="Real"=48
TIPO_BOOLEANO="Logico"=49
TIPO_CADENA="Cadena"=50
LIT_CIERTO="cierto"=51
LIT_FALSO="falso"=52
LIT_NL="nl"=53
LIT_TAB="tab"=54
LIT_COM="com"=55
RES_MIENTRAS="mientras"=56
RES_HACER="hacer"=57
RES_FIN_MIENTRAS="fin_mientras"=58
RES_SI="si"=59
RES_ENTONCES="entonces"=60
RES_SI_NO="si_no"=61
RES_FIN_SI="fin_si"=62
RES_PARA="para"=63
RES_DESDE="desde"=64
RES_HASTA="hasta"=65
RES_FIN_PARA="fin_para"=66
RES_INICIO="inicio"=67
RES_FINAL="final"=68
OP_Y="and"=69
OP_O="or"=70
OP_NO="not"=71
LIT_REAL=72
NL=73
BLANCO=74
LETRA=75
DIGITO=76
CORCHETE_IZ=77
CORCHETE_DE=78
PUNTO=79
BARRA_VERT=80
OP_IGUAL=81
OP_DISTINTO=82
OP_ASIG=83
OP_MENOR=84
OP_MAYOR=85
OP_MENOR_IGUAL=86
OP_MAYOR_IGUAL=87
OP_MAS=88
OP_MENOS=89
OP_PRODUCTO=90
OP_DIVISION=91
LIT_NUMERO=92
COMENTARIO1=93
COMENTARIO2=94
COMENTARIO=95
LIT_CADENA=96
LIT_CARACTER=97
