// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD="showBoard"=13
FUNC_SETBOARDSIZE="setBoardSize"=14
COMA=15
FUNC_GETBOARDROWS="getBoardRows"=16
FUNC_GETBOARDCOLUMNS="getBoardColumns"=17
FUNC_GETBOARDSIZE="getBoardSize"=18
FUNC_SETTREASURE="setTreasure"=19
FUNC_REMOVETREASURE="removeTreasure"=20
FUNC_GETTOTALTREASURES="getTotalTreasures"=21
FUNC_SHOWTREASURES="showTreasures"=22
FUNC_GETTREASURE="getTreasure"=23
FUNC_SETHOLE="setHole"=24
FUNC_REMOVEHOLE="removeHole"=25
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=26
FUNC_GETHOLE="getHole"=27
FUNC_SHOWHOLES="showHoles"=28
FUNC_SETWUMPUS="setWumpus"=29
FUNC_GETWUMPUS="getWumpus"=30
FUNC_SETSTART="setStart"=31
FUNC_GETSTART="getStart"=32
FUNC_SETEXIT="setExit"=33
FUNC_GETEXIT="getExit"=34
FUNC_GETMECCA="getMecca"=35
FUNC_SETARROWS="setArrows"=36
FUNC_GETARROWS="getArrows"=37
FUNC_INCARROWS="incArrows"=38
FUNC_DECARROWS="decArrows"=39
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=40
FUNC_SHOOTLEFT="shootLeft"=41
FUNC_SHOOTRIGHT="shootRighT"=42
FUNC_SHOOTUP="shootUp"=43
FUNC_SHOOTDOWN="shootDown"=44
FUNC_GOLEFT="goLeft"=45
FUNC_GORIGHT="goRight"=46
FUNC_GOUP="goUp"=47
FUNC_GODOWN="goDown"=48
OP_ASIG=49
LIT_ENTERO=50
TIPO_ENTERO="Entero"=51
TIPO_REAL="Real"=52
TIPO_BOOLEANO="Logico"=53
TIPO_CADENA="Cadena"=54
LIT_CIERTO="cierto"=55
LIT_FALSO="falso"=56
LIT_NL="nl"=57
LIT_TAB="tab"=58
LIT_COM="com"=59
RES_MIENTRAS="mientras"=60
RES_HACER="hacer"=61
RES_FIN_MIENTRAS="fin_mientras"=62
RES_SI="si"=63
RES_ENTONCES="entonces"=64
RES_SI_NO="si_no"=65
RES_FIN_SI="fin_si"=66
RES_PARA="para"=67
RES_DESDE="desde"=68
RES_HASTA="hasta"=69
RES_FIN_PARA="fin_para"=70
RES_INICIO="inicio"=71
RES_FINAL="final"=72
OP_Y="and"=73
OP_O="or"=74
OP_NO="not"=75
LIT_REAL=76
NL=77
BLANCO=78
LETRA=79
DIGITO=80
CORCHETE_IZ=81
CORCHETE_DE=82
PUNTO=83
BARRA_VERT=84
OP_IGUAL=85
OP_DISTINTO=86
OP_MENOR=87
OP_MAYOR=88
OP_MENOR_IGUAL=89
OP_MAYOR_IGUAL=90
OP_MAS=91
OP_MENOS=92
OP_PRODUCTO=93
OP_DIVISION=94
LIT_NUMERO=95
COMENTARIO1=96
COMENTARIO2=97
COMENTARIO=98
LIT_CADENA=99
LIT_CARACTER=100
