// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD="showBoard"=13
FUNC_SHOWADVENTURESTATE="showAdventureState"=14
FUNC_SETBOARDSIZE="setBoardSize"=15
COMA=16
FUNC_GETBOARDROWS="getBoardRows"=17
FUNC_GETBOARDCOLUMNS="getBoardColumns"=18
FUNC_GETBOARDSIZE="getBoardSize"=19
FUNC_SETTREASURE="setTreasure"=20
FUNC_REMOVETREASURE="removeTreasure"=21
FUNC_GETTOTALTREASURES="getTotalTreasures"=22
FUNC_SHOWTREASURES="showTreasures"=23
FUNC_GETTREASURE="getTreasure"=24
FUNC_SETHOLE="setHole"=25
FUNC_REMOVEHOLE="removeHole"=26
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=27
FUNC_GETHOLE="getHole"=28
FUNC_SHOWHOLES="showHoles"=29
FUNC_SETWUMPUS="setWumpus"=30
FUNC_GETWUMPUS="getWumpus"=31
FUNC_SETSTART="setStart"=32
FUNC_GETSTART="getStart"=33
FUNC_SETEXIT="setExit"=34
FUNC_GETEXIT="getExit"=35
FUNC_GETMECCA="getMecca"=36
FUNC_SETARROWS="setArrows"=37
FUNC_GETARROWS="getArrows"=38
FUNC_INCARROWS="incArrows"=39
FUNC_DECARROWS="decArrows"=40
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=41
FUNC_SHOOTLEFT="shootLeft"=42
FUNC_SHOOTRIGHT="shootRighT"=43
FUNC_SHOOTUP="shootUp"=44
FUNC_SHOOTDOWN="shootDown"=45
FUNC_GOLEFT="goLeft"=46
FUNC_GORIGHT="goRight"=47
FUNC_GOUP="goUp"=48
FUNC_GODOWN="goDown"=49
TIPO_NUMERO="Number"=50
OP_ASIG=51
TIPO_CADENA="String"=52
OP_MAS=53
OP_MENOS=54
OP_PRODUCTO=55
OP_DIVISION=56
LIT_NUMERO=57
PARENTESIS_IZ=58
PARENTESIS_DE=59
LIT_CADENA=60
RES_SI="if"=61
RES_ENTONCES="then"=62
RES_SI_NO="else"=63
RES_FIN_SI="end_if"=64
OP_IGUAL=65
OP_DISTINTO=66
OP_MENOR=67
OP_MENOR_IGUAL=68
OP_MAYOR_IGUAL=69
OP_MAYOR=70
RES_MIENTRAS="while"=71
RES_HACER="do"=72
RES_FIN_MIENTRAS="end_while"=73
RES_REPETIR="repeat"=74
RES_HASTA="until"=75
RES_PARA="for"=76
RES_DESDE="from"=77
RES_PASO="step"=78
RES_FIN_PARA="end_for"=79
LIT_CIERTO="true"=80
LIT_FALSO="falso"=81
LIT_NL="nl"=82
LIT_TAB="tab"=83
LIT_COM="com"=84
OP_Y="_and"=85
OP_O="_or"=86
OP_NO="_not"=87
LIT_REAL=88
LIT_ENTERO=89
NL=90
BLANCO=91
LETRA=92
DIGITO=93
CORCHETE_IZ=94
CORCHETE_DE=95
PUNTO=96
BARRA_VERT=97
COMENTARIO1=98
COMENTARIO2=99
COMENTARIO=100
LIT_CARACTER=101
