// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
PARENT_DE=10
PUNTO_COMA=11
FUNC_SHOWBOARD="showBoard"=12
FUNC_SETBOARDSIZE="setBoardSize"=13
COMA=14
FUNC_GETBOARDROWS="getBoardRows"=15
FUNC_GETBOARDCOLUMNS="getBoardColumns"=16
FUNC_GETBOARDSIZE="getBoardSize"=17
FUNC_SETTREASURE="setTreasure"=18
FUNC_REMOVETREASURE="removeTreasure"=19
FUNC_GETTOTALTREASURES="getTotalTreasures"=20
FUNC_SHOWTREASURES="showTreasures"=21
FUNC_GETTREASURE="getTreasure"=22
FUNC_SETHOLE="setHole"=23
FUNC_REMOVEHOLE="removeHole"=24
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=25
FUNC_GETHOLE="getHole"=26
FUNC_SHOWHOLES="showHoles"=27
FUNC_SETWUMPUS="setWumpus"=28
FUNC_GETWUMPUS="getWumpus"=29
FUNC_SETSTART="setStart"=30
FUNC_GETSTART="getStart"=31
FUNC_SETEXIT="setExit"=32
FUNC_GETEXIT="getExit"=33
FUNC_GETMECCA="getMecca"=34
FUNC_SETARROWS="setArrows"=35
FUNC_GETARROWS="getArrows"=36
FUNC_INCARROWS="incArrows"=37
FUNC_DECARROWS="decArrows"=38
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=39
FUNC_SHOOTLEFT="shootLeft"=40
FUNC_SHOOTRIGHT="shootRighT"=41
FUNC_SHOOTUP="shootUp"=42
FUNC_SHOOTDOWN="shootDown"=43
FUNC_GOLEFT="goLeft"=44
FUNC_GORIGHT="goRight"=45
FUNC_GOUP="goUp"=46
FUNC_GODOWN="goDown"=47
IDENT=48
LIT_ENTERO=49
TIPO_ENTERO="Entero"=50
TIPO_REAL="Real"=51
TIPO_BOOLEANO="Logico"=52
TIPO_CADENA="Cadena"=53
LIT_CIERTO="cierto"=54
LIT_FALSO="falso"=55
LIT_NL="nl"=56
LIT_TAB="tab"=57
LIT_COM="com"=58
RES_MIENTRAS="mientras"=59
RES_HACER="hacer"=60
RES_FIN_MIENTRAS="fin_mientras"=61
RES_SI="si"=62
RES_ENTONCES="entonces"=63
RES_SI_NO="si_no"=64
RES_FIN_SI="fin_si"=65
RES_PARA="para"=66
RES_DESDE="desde"=67
RES_HASTA="hasta"=68
RES_FIN_PARA="fin_para"=69
RES_INICIO="inicio"=70
RES_FINAL="final"=71
OP_Y="and"=72
OP_O="or"=73
OP_NO="not"=74
LIT_REAL=75
NL=76
BLANCO=77
LETRA=78
DIGITO=79
CORCHETE_IZ=80
CORCHETE_DE=81
PUNTO=82
BARRA_VERT=83
OP_IGUAL=84
OP_DISTINTO=85
OP_ASIG=86
OP_MENOR=87
OP_MAYOR=88
OP_MENOR_IGUAL=89
OP_MAYOR_IGUAL=90
OP_MAS=91
OP_MENOS=92
OP_PRODUCTO=93
OP_DIVISION=94
LIT_NUMERO=95
COMENTARIO1=96
COMENTARIO2=97
COMENTARIO=98
LIT_CADENA=99
LIT_CARACTER=100
