// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD="showBoard"=13
FUNC_SHOWADVENTURESTATE="showAdventureState"=14
FUNC_SETBOARDSIZE="setBoardSize"=15
COMA=16
FUNC_GETBOARDROWS="getBoardRows"=17
FUNC_GETBOARDCOLUMNS="getBoardColumns"=18
FUNC_GETBOARDSIZE="getBoardSize"=19
FUNC_SETTREASURE="setTreasure"=20
FUNC_REMOVETREASURE="removeTreasure"=21
FUNC_GETTOTALTREASURES="getTotalTreasures"=22
FUNC_SHOWTREASURES="showTreasures"=23
FUNC_GETTREASURE="getTreasure"=24
FUNC_SETHOLE="setHole"=25
FUNC_REMOVEHOLE="removeHole"=26
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=27
FUNC_GETHOLE="getHole"=28
FUNC_SHOWHOLES="showHoles"=29
FUNC_SETWUMPUS="setWumpus"=30
FUNC_GETWUMPUS="getWumpus"=31
FUNC_SETSTART="setStart"=32
FUNC_GETSTART="getStart"=33
FUNC_SETEXIT="setExit"=34
FUNC_GETEXIT="getExit"=35
FUNC_GETMECCA="getMecca"=36
FUNC_SETARROWS="setArrows"=37
FUNC_GETARROWS="getArrows"=38
FUNC_INCARROWS="incArrows"=39
FUNC_DECARROWS="decArrows"=40
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=41
FUNC_SHOOTLEFT="shootLeft"=42
FUNC_SHOOTRIGHT="shootRighT"=43
FUNC_SHOOTUP="shootUp"=44
FUNC_SHOOTDOWN="shootDown"=45
FUNC_GOLEFT="goLeft"=46
FUNC_GORIGHT="goRight"=47
FUNC_GOUP="goUp"=48
FUNC_GODOWN="goDown"=49
TIPO_NUMERO="Numero"=50
OP_ASIG=51
TIPO_CADENA="Cadena"=52
OP_MAS=53
OP_MENOS=54
OP_PRODUCTO=55
OP_DIVISION=56
LIT_ENTERO=57
PARENTESIS_IZ=58
PARENTESIS_DE=59
LIT_CADENA=60
TIPO_ENTERO="Entero"=61
TIPO_REAL="Real"=62
TIPO_BOOLEANO="Logico"=63
LIT_CIERTO="cierto"=64
LIT_FALSO="falso"=65
LIT_NL="nl"=66
LIT_TAB="tab"=67
LIT_COM="com"=68
RES_MIENTRAS="mientras"=69
RES_HACER="hacer"=70
RES_FIN_MIENTRAS="fin_mientras"=71
RES_SI="si"=72
RES_ENTONCES="entonces"=73
RES_SI_NO="si_no"=74
RES_FIN_SI="fin_si"=75
RES_PARA="para"=76
RES_DESDE="desde"=77
RES_HASTA="hasta"=78
RES_FIN_PARA="fin_para"=79
RES_INICIO="inicio"=80
RES_FINAL="final"=81
OP_Y="and"=82
OP_O="or"=83
OP_NO="not"=84
LIT_REAL=85
NL=86
BLANCO=87
LETRA=88
DIGITO=89
CORCHETE_IZ=90
CORCHETE_DE=91
PUNTO=92
BARRA_VERT=93
OP_IGUAL=94
OP_DISTINTO=95
OP_MENOR=96
OP_MAYOR=97
OP_MENOR_IGUAL=98
OP_MAYOR_IGUAL=99
LIT_NUMERO=100
COMENTARIO1=101
COMENTARIO2=102
COMENTARIO=103
LIT_CARACTER=104
