// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
IDENT=10
PARENT_DE=11
PUNTO_COMA=12
FUNC_SHOWBOARD="showBoard"=13
FUNC_SETBOARDSIZE="setBoardSize"=14
COMA=15
FUNC_GETBOARDROWS="getBoardRows"=16
FUNC_GETBOARDCOLUMNS="getBoardColumns"=17
FUNC_GETBOARDSIZE="getBoardSize"=18
FUNC_SETTREASURE="setTreasure"=19
FUNC_REMOVETREASURE="removeTreasure"=20
FUNC_GETTOTALTREASURES="getTotalTreasures"=21
FUNC_SHOWTREASURES="showTreasures"=22
FUNC_GETTREASURE="getTreasure"=23
FUNC_SETHOLE="setHole"=24
FUNC_REMOVEHOLE="removeHole"=25
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=26
FUNC_GETHOLE="getHole"=27
FUNC_SHOWHOLES="showHoles"=28
FUNC_SETWUMPUS="setWumpus"=29
FUNC_GETWUMPUS="getWumpus"=30
FUNC_SETSTART="setStart"=31
FUNC_GETSTART="getStart"=32
FUNC_SETEXIT="setExit"=33
FUNC_GETEXIT="getExit"=34
FUNC_GETMECCA="getMecca"=35
FUNC_SETARROWS="setArrows"=36
FUNC_GETARROWS="getArrows"=37
FUNC_INCARROWS="incArrows"=38
FUNC_DECARROWS="decArrows"=39
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=40
FUNC_SHOOTLEFT="shootLeft"=41
FUNC_SHOOTRIGHT="shootRighT"=42
FUNC_SHOOTUP="shootUp"=43
FUNC_SHOOTDOWN="shootDown"=44
FUNC_GOLEFT="goLeft"=45
FUNC_GORIGHT="goRight"=46
FUNC_GOUP="goUp"=47
FUNC_GODOWN="goDown"=48
OP_ASIG=49
OP_MAS=50
OP_MENOS=51
OP_PRODUCTO=52
OP_DIVISION=53
LIT_NUMERO=54
PARENTESIS_IZ=55
PARENTESIS_DE=56
RES_SI="si"=57
RES_ENTONCES="entonces"=58
RES_SI_NO="si_no"=59
RES_FIN_SI="fin_si"=60
OP_IGUAL=61
OP_DISTINTO=62
OP_MENOR=63
OP_MENOR_IGUAL=64
OP_MAYOR_IGUAL=65
OP_MAYOR=66
RES_MIENTRAS="mientras"=67
RES_HACER="hacer"=68
RES_FIN_MIENTRAS="fin_mientras"=69
RES_REPETIR="repetir"=70
RES_HASTA="hasta"=71
RES_PARA="para"=72
RES_DESDE="desde"=73
RES_PASO="paso"=74
RES_FIN_PARA="fin_para"=75
TIPO_ENTERO="Entero"=76
TIPO_REAL="Real"=77
TIPO_BOOLEANO="Logico"=78
TIPO_CADENA="Cadena"=79
LIT_CIERTO="cierto"=80
LIT_FALSO="falso"=81
LIT_NL="nl"=82
LIT_TAB="tab"=83
LIT_COM="com"=84
RES_INICIO="inicio"=85
RES_FINAL="final"=86
OP_Y="and"=87
OP_O="or"=88
OP_NO="not"=89
LIT_REAL=90
LIT_ENTERO=91
NL=92
BLANCO=93
LETRA=94
DIGITO=95
CORCHETE_IZ=96
CORCHETE_DE=97
PUNTO=98
BARRA_VERT=99
COMENTARIO1=100
COMENTARIO2=101
COMENTARIO=102
LIT_CADENA=103
LIT_CARACTER=104
