// $ANTLR : Meccalex.g -> MeccalexTokenTypes.txt$
Meccalex    // output token vocab name
BEGIN_CONF="ConfigurationMode"=4
END_CONF="endConfigurationMode"=5
BEGIN_ADV="AdventureMode"=6
END_ADV="endAdventureMode"=7
FUNC_LEER="leer"=8
PARENT_IZ=9
PARENT_DE=10
PUNTO_COMA=11
FUNC_SETBOARDSIZE="setBoardSize"=12
LIT_ENTERO=13
COMA=14
FUNC_GETBOARDROWS="getBoardRows"=15
FUNC_GETBOARDCOLUMNS="getBoardColumns"=16
FUNC_GETBOARDSIZE="getBoardSize"=17
FUNC_SETTREASURE="setTreasure"=18
FUNC_GETTOTALTREASURES="getTotalTreasures"=19
IDENT=20
FUNC_GETTREASURE="getTreasure"=21
FUNC_SETHOLE="setHole"=22
FUNC_GETNUMBEROFHOLES="getNumberOfHoles"=23
FUNC_GETHOLE="getHole"=24
FUNC_SETWUMPUS="setWumpus"=25
FUNC_GETWUMPUS="getWumpus"=26
FUNC_SETSTART="setStart"=27
FUNC_GETSTART="getStart"=28
FUNC_SETEXIT="setExit"=29
FUNC_GETEXIT="getExit"=30
FUNC_GETMECCA="getMecca"=31
FUNC_GETREMAININGTREASURES="getRemainingTreasures"=32
FUNC_SETARROWS="setArrows"=33
FUNC_GETARROWS="getArrows"=34
FUNC_INCARROWS="incArrows"=35
FUNC_DECARROWS="decArrows"=36
FUNC_SHOOTLEFT="shootLeft"=37
FUNC_SHOOTRIGHT="shootRighT"=38
FUNC_SHOOTUP="shootUp"=39
FUNC_SHOOTDOWN="shootDown"=40
FUNC_GOLEFT="goLeft"=41
FUNC_GORIGHT="goRight"=42
FUNC_GOUP="goUp"=43
FUNC_GODOWN="goDown"=44
TIPO_ENTERO="Entero"=45
TIPO_REAL="Real"=46
TIPO_BOOLEANO="Logico"=47
TIPO_CADENA="Cadena"=48
LIT_CIERTO="cierto"=49
LIT_FALSO="falso"=50
LIT_NL="nl"=51
LIT_TAB="tab"=52
LIT_COM="com"=53
RES_MIENTRAS="mientras"=54
RES_HACER="hacer"=55
RES_FIN_MIENTRAS="fin_mientras"=56
RES_SI="si"=57
RES_ENTONCES="entonces"=58
RES_SI_NO="si_no"=59
RES_FIN_SI="fin_si"=60
RES_PARA="para"=61
RES_DESDE="desde"=62
RES_HASTA="hasta"=63
RES_FIN_PARA="fin_para"=64
RES_INICIO="inicio"=65
RES_FINAL="final"=66
OP_Y="and"=67
OP_O="or"=68
OP_NO="not"=69
LIT_REAL=70
NL=71
BLANCO=72
LETRA=73
DIGITO=74
CORCHETE_IZ=75
CORCHETE_DE=76
LLAVE_IZ=77
LLAVE_DE=78
PUNTO=79
BARRA_VERT=80
OP_IGUAL=81
OP_DISTINTO=82
OP_ASIG=83
OP_MENOR=84
OP_MAYOR=85
OP_MENOR_IGUAL=86
OP_MAYOR_IGUAL=87
OP_MAS=88
OP_MENOS=89
OP_PRODUCTO=90
OP_DIVISION=91
LIT_NUMERO=92
COMENTARIO1=93
COMENTARIO2=94
COMENTARIO=95
LIT_CADENA=96
LIT_CARACTER=97
